
Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Coordinate Scaling = 1.0e-4 1.0e-4 1.0e-3
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Solver 1
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Variable 1 = joule heating e
  Operator 1 = max
  Filename = results.txt
  Exec Solver = After Simulation
  Scalars Prefix = String "dummy:"
End

Solver 3
  Equation = MgDyn
  Variable = AV
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 4
  Linear System Preconditioning = none
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 50
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Joule Heating = True
  Potential Variable = AV
  Discontinuous Bodies = True
  Exec Solver = Before Saving
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 0
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = CG
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = none
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 0
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "MgDyn"
Element = n:1 e:1
Linear System Symmetric = Logical True
Linear System Symmetric = Logical True

Impose Body Force Potential = Logical True
Impose Body Force Current = Logical True
  Active Solvers(3) = 1 3 2
End

Material 1
  Name = "Copper (generic)"
  Electric Conductivity = 55877478.34
  Relative Permeability = 0.999994
  Youngs modulus = 115.0e9
  Heat Conductivity = 401.0
  Electric Conductivity = 59.59e6
  Electric Conductivity = 59.59e6
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
  Heat Capacity = 385.0
  Youngs modulus = 115.0e9
  Relative Permeability = 0.999994
  Electric Conductivity = 59.59e6
  Sound speed = 3810.0
  Poisson ratio = 0.34
  Heat expansion Coefficient = 16.5e-6
  Poisson ratio = 0.34
  Porosity Model = Always saturated
  Relative Permittivity = 1.0
  Mesh Poisson ratio = 0.34
  Relative Permeability = 0.999994
  Electric Conductivity = 59.59e6
  Density = 8960.0
  Relative Permeability = 0.999994
End

Material 2
  Name = "Air (room temperature)"
  Relative Permeability = 1.00000037
  Heat Conductivity = 0.0257
  Turbulent Prandtl Number = 0.713
  Electric Conductivity = 0
  Heat Capacity = 1005.0
  Relative Permittivity = 1.00059
  Relative Permeability = 1.00000037
  Viscosity = 1.983e-5
  Viscosity = 1.983e-5
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permittivity = 1.00059
  Porosity Model = Always saturated
  Relative Permittivity = 1.00059
  Relative Permittivity = 1.00059
  Relative Permeability = 1.00000037
  Density = 1.205
  Relative Permeability = 1.00000037
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "Ground"
  AV {e} 2 = Real 0.0
  AV = Real 0.0
  AV {e} 1 = Real 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "Voltage"
  AV {e} 2 = Real 0.0
  AV = Real 10.0e-4
  AV {e} 1 = Real 0.0
End

Boundary Condition 3
  Target Boundaries(4) = 2 4 5 6 
  Name = "AxialField"
  AV {e} 2 = Real 0.0
  AV {e} 1 = Real 0.0
End
